<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Doghouse_FacebookShareLink>
            <version>0.1.0</version>
        </Doghouse_FacebookShareLink>
    </modules>

    <global>
        <helpers>
            <facebooksharelink>
                <class>Doghouse_FacebookShareLink_Helper</class>
            </facebooksharelink>
        </helpers>
    </global>

    <default>
       <facebooksharelink>
            <general>
                <enabled>1</enabled>
            </general>
        </facebooksharelink>
    </default>
</config>
